<p>Теги HTML з точки зору PHP є звичайними рядками. Давайте, наприклад, за допомогою тега b виведемо на екран жирний текст:</p>
<?php
	echo '<b>жирный</b>';
?>
<p>Можно использовать конкатенацию:</p>
<?php
	$str = 'жирный';
	echo '<b>' . $str . '</b>';
?>

<?php
	$str   = 'жирный';
	$open  = '<b>';
	$close = '</b>';
	
	echo $open . $str . $close;
?>
<p>С помощью тега i выведите на экран курсивный текст.</p>
<?php
	$str = 'С помощью тега i выведите на экран курсивный текст.';
	echo '<i>';
	echo $str;
	echo '</i>';
?>
<p>С помощью тега br выведите на экран столбец чисел от 1 до 9.</p>
<?php 
	echo 1 . '<br>' . 2 . '<br>' . 3 . '<br>' . 4 . '<br>' . 5 . '<br>' . 6 . '<br>' . 7 . '<br>' . 8 . '<br>' . 9;
?>
<p>Атрибути тегів</p>
<p>Давайте с помощью тега <a> выведем на экран ссылку:</p>
<?php
	echo '<a href="index.php">ссылка</a>';
?>
<p>Пусть теперь адрес и текст ссылки хранятся в отдельных переменных:</p>
<?php
	$href = 'index.php';
	$text = 'ссылка';
	
	echo '<a href="' . $href . '">' . $text . '</a>';
?>
<p>С помощью тега img выведите на экран какую-нибудь картинку.</p>
<?php 
	$name = 'photo';
	$format = '.jpg';
	echo '<img src="' . $name . $format . '">';
?>
<p>С помощью тега input выведите на экран инпут с каким-нибудь текстом.</p>
<?php 
	echo '<input type="Submit" value="Send" />'
?>
<p>С помощью тега textarea выведите на экран многострочное поле ввода с каким-нибудь текстом.</p>
<?php 
	echo '<textarea col="5">' . ' text' . '</textarea>';
?>