<?php
	echo 60 * 60; // количество секунд в часе
?>
<p>Знайдіть кількість секунд на добу.</p>
<?php 
	echo 60 * 60 * 24;
?>
<p>Найдите количество секунд в 30 сутках.</p>
<?php 
	$sec = 60;
	echo $sec * 60 * 24 * 30;
?>
<p>Найдите количество секунд в году.</p>
<?php 
	$hour = 60 * 60;
	$day = $hour * 24;
	$year = $day * 365;
	echo $year;
?>
<p>Найдите количество минут в сутках.</p>
	<?php 
		echo 60 * 24;
	?>
<p>Найдите количество минут в году.</p>
<?php 
	echo 60 * 24 * 365
?>

<p>Найдите количество байт в мегабайте.</p>
<?php 

	echo 'Один мегабайт дорівнює ' . 2**20 . ' байт';
?>
<p>Найдите количество байт в гигабайте.</p>
<?php 
	echo 2**30 . ' байт в 1 гігабайті';
?>
<p>Найдите количество байт в 10 гигабайтах.</p>
<?php 
	echo 2**30 * 10;
?>
<p>Найдите количество байт в терабайте.</p>
<?php 
	echo 2**40;
?>
<p>Найдите количество килобайт в терабайте.</p>
-