<?php
	$str = 'abc';
	echo $str; // выведет 'abc'
?>

<p>Для додавання (конкатенації) рядків використовується оператор:</p>
<?php
	$str = 'abc' . 'def'; // складываем две строки
	echo $str;            // выведет 'abcdef'
?>

<?php
	$str1 = 'abc';
	$str2 = 'def';
	echo $str1 . $str2; // выведет 'abcdef'
?>

<?php
	$str1 = 'abc';
	$str2 = 'def';
	echo $str1 . '!!!' . $str2; // выведет 'abc!!!def'
?>
<p>Создайте переменную $str и присвойте ей строку 'hello'. Выведите значение этой переменной на экран.</p>
<?php
	$str = 'hello';
	echo $str;
?>

<p>Создайте переменную с текстом 'abc' и переменную с текстом 'def'. С помощью этих переменных и операции сложения строк выведите на экран строку 'abcdef'.</p>
<?php 
	$str1 = 'abc';
	$str2 = 'def';
	$str = $str1 . $str2;
	echo $str;
?>
<p>Пусть две строки хранятся в переменных, а при их сложении мы хотим вставить между ними пробел. Это делается так:</p>
<?php
	$str1 = 'abc';
	$str2 = 'def';
	echo $str1 . ' ' . $str2; // выведет 'abc def'
?>

<p>Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.</p>
<?php 
	$str1 = 'hello';
	$str2 = 'world';
	$str = $str1 . ' ' . $str2;
	echo $str;
?>

<p>Кількість символів рядка можна знайти за допомогою функції strlen:</p>
<?php
	echo strlen('abcde'); // выведет 5
?>

<?php
	$str = 'abcde';
	echo strlen($str); // выведет 5
?>
<p>Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.</p>
<p>Поэтому для строк, которые содержат или потенциально могут содержать проблемные символы, используйте функцию mb_strlen - она будет работать корректно:</p>
<?php 
	$str = 'qwerty';
	echo strlen($str);
	$str2 = 'йцукен';
	echo mb_strlen($str2);
	$str3 = 'українська';
	echo mb_strlen($str3);
?>

<p>Запишите в переменную какую-нибудь кириллическую строку. Выведите на экран длину вашей строки.</p>
<?php 
	$str4 = 'Рядок';
	echo mb_strlen($str4);
?>