<p>Гораздо проще будет использовать оператор !, представляющий собой логическое НЕ. С помощью этого оператора нам достаточно поставить восклицательный знак перед изначальным условием - и оно инвертируется само</p>
<?php
	if ( !($num > 0 and $num < 5) ) {
		echo '+';
	} else {
		echo '-';
	}
?>
<p>Используя оператор ! инвертируйте приведенное условие.</p>
<?php
	if ( !($num1 >= 0 or $num2 <= 10)) {
		echo '+';
	} else {
		echo '-';
	}
?>