<?php
	$test = 1;
	
	if ($test == 1) {
		echo '+';
	}
?>
<p>Если переменная $test равна 10, то пусть на экран выведется слово 'верно'. В противном случае пусть ничего не произойдет.</p>
<?php
	$test = 10;

	if ($test == 10) {
		echo "Вірно";
	}
?>
<p>Необязательность фигурных скобок</p>
<p>В случае, если в фигурных скобках if или else будет только одно выражение, можно эти фигурные скобки не писать. Пусть, к примеру, дан вот такой код со всеми скобками:</p>
<?php
	if ($test == 0) {
		echo '+';
	} else {
		echo '-';
	}
?>
<p>Можно сократить его вот так:</p>
<?php
	if ($test == 0) echo '+'; else echo '-';
?>
<p>or</p>
<?php
	if ($test == 0) {
		echo '+';
	} else echo '-';
?>
<p>Можно также убрать все скобки, но оформить все не в линию, а вот так:</p>
<?php
	if ($test == 0)
		echo '+';
	else
		echo '-';
?>
<p>Перепишите следующий код в сокращенной форме:</p>
<?php
	if ($test == 0) 
		echo 'верно';
	 else 
		echo 'неверно!';
	
?>
<p>or</p>
<?php
$test = 0;
	if ($test == 0) 
		echo 'верно';
?>
<p>Замечание</p>
<p>Не смотря на то, что PHP допускает показанные выше сокращения с фигурными скобками, я в общем-то не рекомендую так делать, так как это рассадник трудноуловимых ошибок.</p>
<?php
	$test = 3;
	
	if ($test > 0)
		echo $test;
		echo '+++';
?>
<p>Однако, без фигурных скобок внутри условия находится только первый вывод, то есть первый вывод будет срабатывать при верном условии, а второй - всегда.</p>
<p>Фактически наш код эквивалентен такому:</p>
<?php
	$test = 3;
	
	if ($test > 0) {
		echo $test;
	}
	
	echo '+++'; // эта строка оказалась снаружи условия
?>
<p>А мы бы хотели такой код:</p>
<?php
	$test = 3;
	
	if ($test > 0) {
			echo $test;
			echo '+++'; // эта строка внутри условия
	}
?>