<p>Четверть часа</p>
<p>Пусть у нас есть переменная $min, в которой хранится количество минут от 0 до 59:</p>
<p>Давайте определим, в какую четверть часа попадает указанное количество минут:</p>
<?php
	$min = rand(0, 59);
	
	if ($min >= 0 and $min <= 14) {
		echo '1 четверть';
	}
	
	if ($min >= 15 and $min <= 29) {
		echo '2 четверть';
	}
	
	if ($min >= 30 and $min <= 44) {
		echo '3 четверть';
	}
	
	if ($min >= 45 and $min <= 59) {
		echo '4 четверть';
	}
?>

<p>Решите аналогичную задачу, только определите в какую треть часа попадает указанное количество минут.</p>
<?php 
	$min = rand(0, 59);

	if ($min >= 0 and $min <= 19) {
		echo "$min 1/3 of an hour";
	} elseif ($min >= 20 and $min <= 39) {
		echo "$min 2/3 of an hour";
	} elseif ($min >= 40 and $min <= 59) {
		echo "$min 3/3 of an hour";
	} else {
		echo "$min how did you get here if random from 0 to 59?";
	}
?>
<p>Длина строк и массивов</p>
<p>Пусть у нас есть переменная $str, в которой хранится некоторая произвольная строка:</p>
<p>Давайте напишем условие, которое выведет сообщение на экран, если длина строки равна или больше трех символов:</p>
<?php
	$str = '12345';
	
	if (strlen($str) >= 3) {
		echo '!';
	}
?>
<p>В переменной $arr содержится некоторый массив с числами. Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.</p>

<?php 
	$rand = rand(0, 20);
	$arr = [$rand,$rand,$rand, 4];
	$counter = count($arr);
	// echo $counter;
	if($counter == 3) {
		$num1 = (string) $arr[0];
		$num2 = (string) $arr[1];
		$num3 = (string) $arr[2];
		$sum = $num1 + $num2 + $num3;
		echo count($arr) . ' elements here.' . ' The sum of numbers in the array is ' . $sum;
	} else {
		echo $counter . ' elements there';
	}
?>
<p>Проверка символа строки</p>
<p>Пусть дана некоторая строка, состоящая из цифр:</p>
<p>Давайте проверим, равен ли первый символ этой строки числу 1:</p>
<?php
	$str = '12345';
	
	if ($str[0] == 1) {
		echo '!';
	}
?>
<p>Проверим теперь последний символ на равенство числу 5:</p>
<?php
	$str = '12345';
	$last = $str[strlen($str) - 1];
	
	if ($last == 5) {
		echo '!';
	}
?>
<p>Остаток от деления</p>
<p>Пусть у нас есть две переменные с числами:</p>
<p>Давайте найдем остаток от деления одной переменной на другую:</p>
<?php
	$a = 10;
	$b = 3;
	
	echo $a % $b; // выведет 1
?>
<p>Пусть теперь в переменных хранятся такие значения, что одна переменная делится на вторую нацело:</p>
<?php
	$a = 10;
	$b = 5;
	
	echo $a % $b; // выведет 0
?>
<p>Давайте напишем скрипт, который будет проверять, делится ли нацело одно число на второе:</p>
<?php
	$a = 10;
	$b = 3;
	
	if ($a % $b === 0) {
		echo 'делится нацело';
	} else {
		echo 'делится с остатком';
	}
?>
<p>Пусть теперь требуется, если число делится с остатком, вывести этот остаток на экран:</p>
<?php
	$a = 10;
	$b = 3;
	
	if ($a % $b === 0) {
		echo 'делится нацело';
	} else {
		echo 'делится с остатком ' . $a % $b;
	}
?>
<p>В приведенном выше коде получается, что остаток вычисляется в двух местах, а это не оптимально.</p>
<p>Поправим проблему:</p>
<?php
	$a = 10;
	$b = 3;
	$rest = $a % $b;
	
	if ($rest === 0) {
		echo 'делится нацело';
	} else {
		echo 'делится с остатком ' . $rest;
	}
?>
<p>Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком. Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.</p>

<?php
	$a = rand(1, 20);
	$b = 2;
	$rest = $a % $b;

	if ($rest === 0) {
		echo "$a % $b = divide without rest " . $rest;
	} else {
		echo "$a % $b = divide with rest " . $rest;
	}
?>
<p>Дано число. Проверьте, что оно делится на 3.</p>
<?php 
	$num = rand(1, 100);
	$rest = $num % 3;
	if($rest === 0) {
		echo "$num - The number can divide on 3. The rest is " . $rest;
	} else {
		echo "$num - The number can't divide on 3. The rest is " . $rest;
	}
?>