<p>Длина массива находится с помощью функции count:</p>
<?php
	$arr = [1, 2, 3];
	echo count($arr); // выведет 3
?>
<p>Дан массив, виведіть кількість елементів:</p>
<?php
	$arr = ['a', 'b', 'c', 'd', 'e'];
	echo count($arr);
?>
<p>Виведіть кількість елементів масиву:</p>
<?php
	$arr = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4];
	echo count($arr);
?>
<p>Последний элемент массива</p>
<?php
	$arr = [1, 2, 3];
	echo $arr[count($arr) - 1]; // выведет 3
?>
<p>Виведіть останній елемент масива:</p>
<?php
	$arr = ['a', 'b', 'c', 'd', 'e'];
	echo $arr[count($arr) - 1];
	var_dump($arr);
?>
<p>Модифицируйте предыдущую задачу так, чтобы выводился предпоследний элемент массив.</p>
<?php
	$arr = ['a', 'b', 'c', 'd', 'e'];
	echo $arr[count($arr) - 2];
?>
<p><b>Зауваження</b></p>
<p>Описанный способ нахождения последнего элемента работает только для обычных массивов, у которых числовые ключи идут по порядку, начиная с нуля. Для ассоциативных массивов сама постановка такой задачи некорректна, так как такие массивы являются не упорядоченными и у них просто нет последнего элемента.</p>