<p>Масив є змінною, в якій в упорядкованому вигляді можна зберігати цілий набір якихось значень</p>
<?php
	$arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
?>
<?php
	$arr = [1, 2, 3];
?>
<p>Крім рядків та чисел у масиві можна зберігати всі допустимі типи даних PHP, а також змішувати їх між собою в одному масиві, приклад</p><?php
	$arr = [1, 2, 'a', 'b', null, true, false];
?>
<p>Как посмотреть содержимое массива</p>
<p>Для того, чтобы PHP вывел нам все элементы массива, нужно воспользоваться функцией var_dump:</p>
<?php 
	var_dump($arr);
?>

<p>Создайте массив с элементами 'a', 'b' и 'c'. Выведите его на экран с помощью команды echo и с помощью функции var_dump.</p>
<?php 
	$arr = ['a', 'b', 'c'];
	echo $arr;
	var_dump($arr);
?>
<p>Как вывести отдельный элемент массива</p>
<?php
	$arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
	
	echo $arr[0]; // выведет 'пн'
	echo $arr[1]; // выведет 'вт'
	echo $arr[2]; // выведет 'ср'
?>
<?php 
	$arra = ['a', 'b', 'c'];
	echo $arra[0];
	echo $arra[1];
	echo $arra[2];
?>
<p>Создайте массив с элементами массив с элементами 'a', 'b' и 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.</p>
<?php 
	$abcd = ['a', 'b', 'c', 'd'];
	echo $abcd[0] . '+' . $abcd[1] . '+' . $abcd[2] . '+' . $abcd[3];
?>
<p>Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.</p>
<?php 
	$arrr = [1, 2, 3];
	echo $arrr[0] + $arrr[1] + $arrr[2];
?>
<p>Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.</p>
<?php 
	$numb = [2, 5, 3, 9];
	$a = $numb[1] * $numb[2];
	$b = $numb[3] * $numb[4];

	$result = $a + $b;
	echo $result;
?>