<p>Елементи до масиву не обов'язково додавати відразу в момент оголошення цього масиву. Можна спочатку оголосити цей масив порожнім, а потім додати до нього необхідні елементи</p>
<?php
	$arr = [];     // создаем пустой массив
	
	$arr[] = 'a';  // элемент добавится в ключ 0
	$arr[] = 'b';  // элемент добавится в ключ 1
	$arr[] = 'c';  // элемент добавится в ключ 2
	
	var_dump($arr); // выведет ['a', 'b', 'c']
?>
<p>Масив не обов'язково має бути спочатку порожнім - там уже щось може бути, але ми все одно можемо додавати нові елементи:</p>
<?php
	$arr = ['a', 'b', 'c']; // объявляем массив с элементами
	
	$arr[] = 'd'; // элемент добавится в ключ 3
	$arr[] = 'e'; // элемент добавится в ключ 4
	
	var_dump($arr); // выведет ['a', 'b', 'c', 'd', 'e']
?>
<p>Описанным способом заполните этот массив элементами со значениями 1, 2, 3, 4 и 5.</p>
<?php
	$arr = [];
	$arr[] = [1, 2, 3, 4, 5];

	var_dump($arr);
?>
<p>Добавьте ему в конец элементы 4 и 5.</p>
<?php
	$arr = [1, 2, 3];
	// $arr[] = [4, 5];
	$arr[3] = 4;
	$arr[4] = 5;
	var_dump($arr);
	echo $arr[3];
?>
<p>Явна вказівка ​​ключів</p>
<p>При необходимости ключи можно указать явным образом:</p>
<?php
	$arr = []; // создаем пустой массив
	
	$arr[0] = 'a'; // в ключ 0 добавим элемент 'a'
	$arr[1] = 'b'; // в ключ 1 добавим элемент 'b'
	$arr[2] = 'c'; // в ключ 2 добавим элемент 'c'
	
	var_dump($arr); // выведет ['a', 'b', 'c']
?>
<p>Ключи могут быть не только числовыми, но и строковыми:</p>
<?php
	$arr = [];
	
	$arr['a'] = 1;
	$arr['b'] = 2;
	$arr['c'] = 3;
	
	var_dump($arr); // выведет ['a' => 1, 'b' => 2, 'c' => 3]
?>
<p>Описанным способом в ключ 'year' запишите текущий год, в ключ 'month' - текущий месяц, а в ключ 'day' - текущий день.</p>
<?php
	$arr = [];

	$arr[] = ['year' => 2023, 'month' => 'April', 'day' => 25];

	var_dump($arr);
?>