<?php
	$arr = [1 => 'пн', 2 => 'вт', 3 => 'ср', 4 => 'чт', 5 => 'пт', 6 => 'сб', 7 => 'вс'];
	echo $arr[1];
?>
<p>Создайте массив с ключами 1, 2 и 3 и значениями 'a', 'b' и 'c'. Выведите на экран все его элементы.</p>
<?php 
	$arr = [1 => 'a', 2 => 'b', 3 => 'c'];
	echo $arr[1];
	echo $arr[2];
	echo $arr[3];
?>
<p>Хитрость с ключами</p>
<?php
	$arr = [1 => 'пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
	
	echo $arr[1]; // выведет 'пн'
	echo $arr[2]; // выведет 'вт'
	echo $arr[3]; // выведет 'ср'
?>
<p>Составьте массив с названиями месяцев. Пусть в нем январь имеет ключ 1.</p>
<?php 
	$months = [1 => 'Січень', 'Лютий','Березень','Квітень','Травень','Червень','Липень','Серпень','Вересень','Жовтень','Листопад','Грудень'];
	echo $months[2];
	var_dump($months);
?>

<p>Строковые ключи</p>
<p>Ключі не обов'язково мають бути числами, вони можуть бути рядками. Зробимо, наприклад, масив, у якому ключами будуть імена працівників, а елементами – їхні зарплати</p>
<?php
	$arr = ['user1' => 200, 'user2' => 300, 'user3' => 400];
	echo $arr['user1']; // выведет 200
?>
<p>Создайте массив $user с ключами 'name', 'surname', 'patronymic' и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.</p>
<?php 
	$user = ['name' => 'Mick', 'surname' => 'Hall', 'patronymic' => 'randomovish'];
	echo $user['name'] . ' ' . $user['surname'] . ' ' . $user['patronymic'];
?>
<p>Создайте массив $date с ключами 'year', 'month' и 'day' и значениями, соответствующими текущему дню. Выведите созданную дату на экран в формате год-месяц-день.</p>
<?php 
	$date = ['year' => 2023, 'month' => 'April', 'day' => 25];
	echo $date['year'] . '/' . $date['month'] . '/' . $date['day'];
?>